<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 230, 243);
        }

        .shell {
            width: 90%;
            height: 700px;
            display: flex;
        }

        .box {
            flex: 1;
            overflow: hidden;
            margin: 0 20px;
            transition: .5s;
            box-shadow: 10px 10px 20px rgb(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }

        .box>img {
            /* width: 100%; */
            height: 85%;
            object-fit: cover;
            transition: .5;
        }

        .box>span {
            font: 200 45px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            flex-basis: 40%;
        }

        .box:hover>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <img src="../img/0b8632a0c1501c7de882cb08789fcf0c_1230141489251612305.png">
            <span>光辉矢愿</span>
        </div>
        <div class="box">
            <img src="../img/28f389ece424575a60bfa035d1b41291_7943079202415139916.png">
            <span>月痕侠影</span>
        </div>
        <div class="box">
            <img src="../img/aa7fdd276ad848d02f28f7f86264d386_4205942631348108574.jpg">
            <span>深罪长歌</span>
        </div>
        <div class="box">
            <img src="../img/彼岸银翼.png">
            <span>彼岸银翼</span>
        </div>
        <div class="box">
            <img src="../img/薪火传承.png">
            <span>薪火传承</span>
        </div>
    </div>
</body>

</html>